#experimental parmeters

**.peerWire.minNumConnections = 20
**.peerWire.maxNumConnections = 30

**.simulationFinishDelay=200
**.maxPeersInReply = 50

**.overlayTerminal*.channelType = "inet_dsl"

**.peerWire.maxNumEmptyTrackerResponses = 20

**.overlayTerminal-1[*].peerWire.timeToSeed =   30000
#**.overlayTerminal-3[*].peerWire.timeToSeed =   510
#**.overlayTerminal-4[*].peerWire.timeToSeed =   510
**.peerWire.timeToSeed =   100

# Tracker parameters
#------------------------------------------------------------------------------------

**.Tracker.tcpAppType = "BTTrackerSPD"
**.Tracker.tcpApp[0].serverThreadClass = "BTTrackerClientHandlerSPD"

**.Tracker.**.infoHash = "theFirstInfoHashIn20"
**.Tracker.**.realyInfoHash = "theRelayInfoHashIn20"

**.Tracker.**.relayPeerPropotionInReply= 0.4
**.Tracker.**.useRelayPropotioninRequest=false  #false

**.Tracker.**.fillMethod=0 #0, 1, 2

# Tracker Client parameters
#------------------------------------------------------------------------------------
**.trackerClientTCPAppType = "BTTrackerClientSPD"
**.relayTrackerClientTCPAppType = "BTTrackerClientBase"
**.*trackerClient.address = ""
**.*trackerClient.port = -1
**.*trackerClient.connectAddress = "Tracker"
**.*trackerClient.connectPort = 80

**.*trackerClient.connectGiveUp = 3
**.*trackerClient.reconnectInterval = 30.0
**.*trackerClient.sessionTimeout = 600.0 #following announce interval
**.trackerClient.infoHash = "theFirstInfoHashIn20"#"theFirstInfoHash"
**.relay_trackerClient.infoHash = "theRelayInfoHashIn20"
**.*trackerClient.peerId = ""
**.*trackerClient.peerPort = 6881 #Attention: this must be the same as peerWire.port
**.*trackerClient.compact = false  #1
**.*trackerClient.noPeerId = false #1
**.*trackerClient.numWant = 20
**.*trackerClient.key = ""
##Relay peer percentage specified by client
**.downloaderRelayPeerRatio=1
**.relay_RelayPeerRatio=0


# Peer-Wire protocol options
#------------------------------------------------------------------------------------
**.peerWireTCPAppType = "BTPeerWireSPD"
**.peerWire.serverThreadClass = "BTPeerWireClientHandlerSPD"
**.maliciousNodeCount = 1

# BTHostSPD options
#------------------------------------------------------------------------------------
**.threatHandlerAppType = "BTThreatHandler"
**.plaformType="windows"
**.connTrackerModulePath = "globalObserver.globalFunctions[2].function.connTracker"

# Connection tracker options
#------------------------------------------------------------------------------------
**.enableConnMapDumping = false
**.globalObserver.globalFunctions[2].function.connTracker.OutPutFile= "ConnectionMap"
**.globalObserver.globalFunctions[2].function.connTracker.dumpingInterval = 500

**.globalObserver.globalFunctions[2].function.connTracker.terminalTypeCount = 5
**.globalObserver.globalFunctions[2].function.connTracker.overlayTerminal0 = "Seeder"
**.globalObserver.globalFunctions[2].function.connTracker.overlayTerminal1 = "Attacker"
**.globalObserver.globalFunctions[2].function.connTracker.overlayTerminal2 = "Downloader"
**.globalObserver.globalFunctions[2].function.connTracker.overlayTerminal3 = "Relay"
**.globalObserver.globalFunctions[2].function.connTracker.overlayTerminal4 = "Relay"

# Threat Handler options
#------------------------------------------------------------------------------------

**.threatHandler.connectPort = 7373 #Attention: this must be the same as vulnerability.port
**.threatRemoveable=false

# Vulnerable point options
#------------------------------------------------------------------------------------
**.vulnerbilityAppType="BTSPDVulnerablePoint"
**.vulnerability.serverThreadClass="BTSPDVulnerablePClientHndlr"
**.vulnerability.address=""
**.vulnerability.port=7373

# SEcurity Statistics module options
#------------------------------------------------------------------------------------
**.btSecurityStatistics.statPrintInterval=25
**.btSecurityStatistics.printStatsToFile=true
**.btSecurityStatistics.statFileName = "SEcurityStats.txt"


# general options
#------------------------------------------------------------------------------------
**.securityStatisticsModulePath="globalObserver.globalFunctions[0].function.btSecurityStatistics"

