# Tracker parameters
#------------------------------------------------------------------------------------

**.Tracker.tcpAppType = "BTTrackerSPD"
**.Tracker.tcpApp[0].serverThreadClass = "BTTrackerClientHandlerSPD"

**.Tracker.**.infoHash = "theFirstInfoHashIn20"
**.Tracker.**.realyInfoHash = "theRelayInfoHashIn20"

**.Tracker.**.relayPeerPropotionInReply=0.3
**.Tracker.**.useRelayPropotioninRequest=true

# Tracker Client parameters
#------------------------------------------------------------------------------------
**.trackerClientTCPAppType = "BTTrackerClientSPD"
**.relayTrackerClientTCPAppType = "BTTrackerClientBase"
**.*trackerClient.address = ""
**.*trackerClient.port = -1
**.*trackerClient.connectAddress = "Tracker"
**.*trackerClient.connectPort = 80

**.*trackerClient.connectGiveUp = 3
**.*trackerClient.reconnectInterval = 30.0
**.*trackerClient.sessionTimeout = 600.0 #following announce interval
**.trackerClient.infoHash = "theFirstInfoHashIn20"#"theFirstInfoHash"
**.relay_trackerClient.infoHash = "theRelayInfoHashIn20"
**.*trackerClient.peerId = ""
**.*trackerClient.peerPort = 6881 #Attention: this must be the same as peerWire.port
**.*trackerClient.compact = false  #1
**.*trackerClient.noPeerId = false #1
**.*trackerClient.numWant = 20
**.*trackerClient.key = ""
##Relay peer percentage specified by client
**.downloaderRelayPeerRatio=0.2
**.relay_RelayPeerRatio=0.2


# Peer-Wire protocol options
#------------------------------------------------------------------------------------
**.peerWireTCPAppType = "BTPeerWireSPD"
**.maliciousNodeCount = 1

# BTHostSPD options
#------------------------------------------------------------------------------------
**.threatHandlerAppType = "BTThreatHandler"
**.plaformType="windows"

# Threat Handler options
#------------------------------------------------------------------------------------

**.threatHandler.connectPort = 6881 #Attention: this must be the same as peerWire.port

