#experimental parmeters
repeat = 3
#seed-set = 4
#**.overlayTerminal-0[*].peerWire.minNumConnections = 90
#**.overlayTerminal-0[*].peerWire.maxNumConnections = 100
InetUnderlayNetwork*.connectivity = 1
**.scalar-recording = false

**.peerWire.minNumConnections = 20
**.peerWire.maxNumConnections = 30

**.simulationFinishDelay=50
**.maxPeersInReply = 50

**.overlayTerminal*.channelType = "inet_dsl"

**.peerWire.maxNumEmptyTrackerResponses = 20

**.announceInterval = 50

**.overlayTerminal-1[*].peerWire.timeToSeed =   30000

#**.overlayTerminal-3[*].peerWire.timeToSeed =   300
#**.overlayTerminal-4[*].peerWire.timeToSeed =   500
**.peerWire.timeToSeed =   100

#**.overlayTerminal-3[*].peerWire.disconnectBadConnections = true
#**.overlayTerminal-4[*].peerWire.disconnectBadConnections = true
**.overlayTerminal-3[*].peerWire.doNotActivelyParticipateOnDownloadCompletion = true
**.overlayTerminal-4[*].peerWire.doNotActivelyParticipateOnDownloadCompletion = true

**.overlayTerminal-2[*].peerWire.doNotActivelyParticipateOnDownloadCompletion = true

# Tracker parameters
#------------------------------------------------------------------------------------

**.Tracker.tcpAppType = "BTTrackerSPD"
**.Tracker.tcpApp[0].serverThreadClass = "BTTrackerClientHandlerSPD"

**.Tracker.**.infoHash = "theFirstInfoHashIn20"
**.Tracker.**.realyInfoHash = "theRelayInfoHashIn20"

**.Tracker.**.relayPeerPropotionInReply= 0.4 #${0 , 0.2}
**.Tracker.**.useRelayPropotioninRequest= false # ${true , false} #false

**.fillMethod= 1 #0, 1, 2

**.Tracker.**.filterBlackListedPeers= true

# Tracker Client parameters
#------------------------------------------------------------------------------------
**.trackerClientTCPAppType = "BTTrackerClientSPD"
**.relayTrackerClientTCPAppType = "BTTrackerClientBase"
**.*trackerClient.address = ""
**.*trackerClient.port = -1
**.*trackerClient.connectAddress = "Tracker"
**.*trackerClient.connectPort = 80

**.*trackerClient.connectGiveUp = 3
**.*trackerClient.reconnectInterval = 30.0
**.*trackerClient.sessionTimeout = 600.0 #following announce interval
**.trackerClient.infoHash = "theFirstInfoHashIn20"#"theFirstInfoHash"
**.relay_trackerClient.infoHash = "theRelayInfoHashIn20"
**.*trackerClient.peerId = ""
**.*trackerClient.peerPort = 6881 #Attention: this must be the same as peerWire.port
**.*trackerClient.compact = false  #1
**.*trackerClient.noPeerId = false #1
**.*trackerClient.numWant = 20
**.*trackerClient.key = ""
##Relay peer percentage specified by client
**.downloaderRelayPeerRatio=1
**.relay_RelayPeerRatio=0.1


# Peer-Wire protocol options
#------------------------------------------------------------------------------------
**.peerWireTCPAppType = "BTPeerWireSPD"
**.peerWire.serverThreadClass = "BTPeerWireClientHandlerSPD"
**.maliciousNodeCount = 1

# BTHostSPD options
#------------------------------------------------------------------------------------
**.threatHandlerAppType = "BTThreatHandler"
**.instrusionDetectionAgentAppType = "BTSPDIntrusionDetectionAgent"
**.plaformType="windows"
**.connTrackerModulePath = "globalObserver.globalFunctions[2].function.connTracker"

# Connection tracker options
#------------------------------------------------------------------------------------
**.peerWire.enableConnMapDumping = true
**.enableConnMapDumping = false
**.globalObserver.globalFunctions[2].function.connTracker.OutPutFile= "ConnectionMap"
**.globalObserver.globalFunctions[2].function.connTracker.dumpingInterval = 100

**.globalObserver.globalFunctions[2].function.connTracker.terminalTypeCount = 5
**.globalObserver.globalFunctions[2].function.connTracker.overlayTerminal0 = "Seeder"
**.globalObserver.globalFunctions[2].function.connTracker.overlayTerminal1 = "Attacker"
**.globalObserver.globalFunctions[2].function.connTracker.overlayTerminal2 = "Downloader"
**.globalObserver.globalFunctions[2].function.connTracker.overlayTerminal3 = "Relay"
**.globalObserver.globalFunctions[2].function.connTracker.overlayTerminal4 = "Relay"

# Threat Handler options
#------------------------------------------------------------------------------------

**.threatHandler.connectPort = 7373 #Attention: this must be the same as vulnerability.port
**.threatRemoveable=false

# Vulnerable point options
#------------------------------------------------------------------------------------
**.vulnerbilityAppType="BTSPDVulnerablePoint"
**.vulnerability.serverThreadClass="BTSPDVulnerablePClientHndlr"
**.vulnerability.address=""
**.vulnerability.port=7373
**.overlayTerminal-3[*].vulnerability.detectAttacks = true
**.overlayTerminal-4[*].vulnerability.detectAttacks = true

# Intrusion detection agent parameters
#------------------------------------------------------------------------------------
**.intrutionDetectionAgent.connectAddress = "Tracker"
**.intrutionDetectionAgent.connectPort = 80

# SEcurity Statistics module options
#------------------------------------------------------------------------------------
**.btSecurityStatistics.statPrintInterval=25
**.btSecurityStatistics.printStatsToFile=true
**.btSecurityStatistics.statFileName = "SEcurityStats.txt"


# general options
#------------------------------------------------------------------------------------
**.securityStatisticsModulePath="globalObserver.globalFunctions[0].function.btSecurityStatistics"

